{
  "title": "iNote",
  "name": "inote",
  "icon": "icon.png",
  "version": "0.2.0",
  "description": "Keep your thinks",
  "main": "index.js",
  "author": "Viết Ngọc",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "permissions": {"private-browsing": true}
}
